# roomBooker

RoomBooker/: package-lock.json  package.json  pom.xml
RoomBooker/src/main/bundles/: dev.bundle
RoomBooker/src/main/java/database/: DefaultCatalog.java  Diplomski.java  Indexes.java  Keys.java  Tables.java
RoomBooker/src/main/java/database/tables/: Exam.java  ExamTerm.java  Proffesor.java  Reservations.java  Room.java  Term.java  User.java
RoomBooker/src/main/java/database/tables/pojos/: Exam.java  ExamTerm.java  Proffesor.java  Reservations.java  Room.java  Term.java  User.java
RoomBooker/src/main/java/database/tables/records/: ExamRecord.java  ExamTermRecord.java  ProffesorRecord.java  ReservationsRecord.java  RoomRecord.java  TermRecord.java  UserRecord.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/: RoomBookerAppConfig.java  RoomBookerApplication.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/enums/: ReservationStatusEnum.java  ReservationTypeEnum.java  RoomTypeEnum.java  UserRoleEnum.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/externalCalendar/: ExternalCalendarService.java  RestController.java  Test.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/gui/: MainView.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/gui/administrations/reservations/: AddEditReservation.java  ReservationsView.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/gui/administrations/room/: AddEditRoomView.java  RoomView.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/gui/administrations/user/: AddEditUser.java  UserView.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/gui/calendarReservations/: AddEditReservationForm.java  CalendarReservationToolbar.java  CalendarReservationsView.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/gui/examSchedule/: AddExamToTermView.java  CreateTermView.java  ExamScheduleView.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/gui/login/: LoginView.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/mapper/: ReservationToEntryMapper.java  ReservationsWithAdditionalInfoMapper.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/models/: ExamDates.java  ExamTermEventWrapper.java  ExternalCalendarRequest.java  ReservationsWithAdditionalInfo.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/query/: IReservationQuery.java  IRoomQuery.java  ITermQuery.java  IUserQuery.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/query/impl/: ReservationQuery.java  RoomQuery.java  TermQuery.java  UserQuery.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/security/: SecurityConfig.java  SecurityService.java
RoomBooker/src/main/java/elfak/diplomski/RoomBooker/service/: EmailServiceImpl.java  ExamSchedulerService.java  MailService.java
RoomBooker/src/main/resources/: application.properties  zaLocalhostSecret.json
src/main/webapp/frontend/: user-view.ts
