spring.application.name=RoomBooker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diplomski
spring.datasource.username=root
spring.datasource.password=diplomski
vaadin.whitelisted-packages=org.vaadin.stefan
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=roombooker224@gmail.com
spring.mail.username=bozidar.tosic01@gmail.com
#spring.mail.password=Diplomski
spring.mail.password=iknf bdas yxop ogwp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
