spring.application.name=RoomBooker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diplomski
spring.datasource.username=root
spring.datasource.password=diplomski
vaadin.whitelisted-packages=org.vaadin.stefan
server.port=8080
